<Properties StartupItem="Android\Actividad10.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actividad10\Login.cs">
    <Files>
      <File FileName="Actividad10\App.cs" Line="2" Column="2" />
      <File FileName="Actividad10\Contenido.cs" Line="5" Column="5" />
      <File FileName="Actividad10\Login.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>